import { MantineColorScheme, useComputedColorScheme, useMantineColorScheme } from '@mantine/core'
import { useHotkeys } from '@mantine/hooks'
import { createContext, ReactNode, useContext } from 'react'

export interface <%= prefix.className %>ColorSchemeProviderContext {
  colorScheme: MantineColorScheme
  toggleColorScheme: (colorScheme?: MantineColorScheme) => void
}

const Context = createContext<<%= prefix.className %>ColorSchemeProviderContext>({} as <%= prefix.className %>ColorSchemeProviderContext)

export function <%= prefix.className %>ColorSchemeProvider({ children }: { children: ReactNode }) {
  const { toggleColorScheme } = useMantineColorScheme()
  const colorScheme = useComputedColorScheme('dark', { getInitialValueInEffect: true })

  useHotkeys([['mod+J', () => toggleColorScheme()]])

  const value: <%= prefix.className %>ColorSchemeProviderContext = {
    colorScheme,
    toggleColorScheme,
  }

  return <Context.Provider value={value}>{children}</Context.Provider>
}

export function use<%= prefix.className %>ColorScheme() {
  return useContext(Context)
}
