import { ColorSchemeScript, createTheme, DEFAULT_THEME, Loader, MantineProvider } from '@mantine/core'
import { ModalsProvider } from '@mantine/modals'
import { Notifications } from '@mantine/notifications'
import { ReactNode, Suspense } from 'react'
import { <%= prefix.className %>ColorSchemeProvider } from './<%= prefix.fileName %>-color-scheme-provider'

// Import the mantine theme styles
import './<%= prefix.fileName %>-theme-styles'

const theme = createTheme({
    colors: {
    brand: DEFAULT_THEME.colors.blue,
  },
  primaryColor: 'brand',
})

export function <%= prefix.className %>Theme({ children }: { children: ReactNode }) {
  return (
    <>
      <ColorSchemeScript defaultColorScheme="auto" />
      <MantineProvider theme={theme} defaultColorScheme="auto">
        <<%= prefix.className %>ColorSchemeProvider>
          <ModalsProvider>
            <Notifications />
            <Suspense fallback={<Loader />}>{children}</Suspense>
          </ModalsProvider>
        </<%= prefix.className %>ColorSchemeProvider>
      </MantineProvider>
    </>
  )
}
