import { rem, Switch, SwitchProps, useMantineTheme } from '@mantine/core'
import { IconMoonStars, IconSun } from '@tabler/icons-react'
import { use<%= prefix.className %>ColorScheme } from '../<%= prefix.fileName %>-theme'

export function <%= prefix.className %>ThemeSwitch(props: SwitchProps) {
  const theme = useMantineTheme()

  const sunIcon = <IconSun style={{width: rem(16), height: rem(16)}} stroke={2.5} color={theme.colors.yellow[4]}/>

  const moonIcon = (
    <IconMoonStars style={{width: rem(16), height: rem(16)}} stroke={2.5} color={theme.colors.brand[6]}/>
  )
  const {toggleColorScheme, colorScheme} = use<%= prefix.className %>ColorScheme()

  return (
    <Switch
      size="lg"
      color={'dark.6'}
      onLabel={sunIcon}
      offLabel={moonIcon}
      onChange={() => toggleColorScheme()}
      checked={colorScheme === 'dark'}
      {...props}
    />
  )
}
