import { ActionIcon, ActionIconProps, Tooltip } from '@mantine/core'
import { modals } from '@mantine/modals'
import { IconBug } from '@tabler/icons-react'
import { <%= prefix.className %>Debug } from './<%= prefix.fileName %>-debug'

export function handleDebugModalClick({ data, title }: { data: string | unknown; title?: string }) {
  return modals.open({
    size: 'lg',
    title: title ?? 'Debug',
    children: <<%= prefix.className %>Debug data={data} open hideButton />,
  })
}

export function <%= prefix.className %>DebugModal({ data, title, ...props }: ActionIconProps & { data: string | unknown; title?: string }) {
  return (
    <Tooltip label="Show debug data">
      <ActionIcon
        color="brand"
        variant="light"
        size="sm"
        onClick={() => handleDebugModalClick({ data, title })}
        {...props}
      >
        <IconBug size={16} />
      </ActionIcon>
    </Tooltip>
  )
}
