import { ActionIcon, Tooltip } from '@mantine/core'
import { modals } from '@mantine/modals'
import { IconBug } from '@tabler/icons-react'
import { <%= prefix.className %>Debug } from './<%= prefix.fileName %>-debug'

export function handleDebugModalClick({ data, title }: { data: string | unknown; title?: string }) {
  return modals.open({
    size: 'lg',
    title: title ?? 'Debug',
    children: <<%= prefix.className %>Debug data={data} open hideButton />,
  })
}

export function <%= prefix.className %>DebugModal({ data, title }: { data: string | unknown; title?: string }) {
  return (
    <Tooltip label="Show debug data">
      <ActionIcon color="brand" variant="subtle" onClick={() => handleDebugModalClick({ data, title })}>
        <IconBug size={16} />
      </ActionIcon>
    </Tooltip>
  )
}
