import { Box, Paper, PaperProps, Skeleton, Stack } from '@mantine/core'
import { use<%= prefix.className %>Breakpoints } from '../<%= prefix.fileName %>-theme'
import { ReactNode } from 'react'
import { <%= prefix.className %>CardTitle } from './<%= prefix.fileName %>-card-title'

interface <%= prefix.className %>CardProps extends PaperProps {
  children?: ReactNode
  loading?: boolean
  title?: ReactNode
}

export function <%= prefix.className %>Card({ loading, title, ...props }: <%= prefix.className %>CardProps) {
  const { isSm } = use<%= prefix.className %>Breakpoints()

  return (
    <Paper p={isSm ? 'xs' : 'md'} withBorder {...props}>
      <Stack gap={isSm ? 'xs' : 'md'}>
        {title ? <Box>{typeof title === 'string' ? <<%= prefix.className %>CardTitle>{title}</<%= prefix.className %>CardTitle> : title}</Box> : null}
        {props.children ? loading ? <Skeleton visible={loading}>{props.children}</Skeleton> : props.children : null}
      </Stack>
    </Paper>
  )
}
