import { Avatar, AvatarProps, Tooltip } from '@mantine/core'
import { getColorByIndex, getIntFromString } from '../<%= prefixFileName %>-helpers'
import { <%= prefix.className %>Anchor } from '../<%= prefixFileName %>-anchor'

export type <%= prefix.className %>AvatarProps = Omit<AvatarProps, 'src'> & {
  url?: string | null
  name?: string | null
  to?: string
  tooltipLabel?: string
}

export function <%= prefix.className %>Avatar({ url, name, to, tooltipLabel, ...props }: <%= prefix.className %>AvatarProps) {
  const firstLetter = name?.charAt(0) ?? '?'

  const content = url?.length ? (
    <Avatar radius={100} src={url} alt={`${name} avatar`} {...props} />
  ) : (
    <Avatar radius={100} color={getColorByIndex(getIntFromString(name ?? ''))} {...props}>
      {firstLetter?.toUpperCase()}
    </Avatar>
  )

  const anchor = <<%= prefix.className %>Anchor to={to}>{content}</<%= prefix.className %>Anchor>

  return tooltipLabel ? (
    <Tooltip label={tooltipLabel} withArrow>
      {anchor}
    </Tooltip>
  ) : (
    anchor
  )
}
