import { Button, createTheme, MantineColor, MantineThemeOverride, Menu } from '@mantine/core'
import { <%= prefix.className %>ThemeProvider, <%= prefix.className %>ThemeProviderOptions } from '../<%= prefix.fileName %>-theme'
import { createContext, useContext, useMemo, useState } from 'react'
import { MANTINE_COLORS } from './<%= prefix.fileName %>-theme-select-colors'

export type <%= prefix.className %>Theme = { id: string; theme: MantineThemeOverride }

export function themeWithBrand(color: MantineColor, override: MantineThemeOverride = {}): MantineThemeOverride {
  return {
    ...override,
    colors: {
      ...override.colors,
      brand: MANTINE_COLORS[color],
    },
    primaryColor: 'brand',
  }
}

export const defaultThemes: <%= prefix.className %>Theme[] = [
  { id: 'brand', theme: themeWithBrand('blue') },
]

export interface <%= prefix.className %>ThemeSelectProviderContext {
  themes: <%= prefix.className %>Theme[]
  selected: <%= prefix.className %>Theme
  compiled: MantineThemeOverride
  selectTheme: (themeId: string) => void
}

const Context = createContext<<%= prefix.className %>ThemeSelectProviderContext>({} as <%= prefix.className %>ThemeSelectProviderContext)

export function <%= prefix.className %>ThemeSelectProvider({ children, theme, ...props }: <%= prefix.className %>ThemeProviderOptions & { theme?: <%= prefix.className %>Theme, themes?: <%= prefix.className %>Theme[] }) {
  const themes = useMemo(() => props.themes ?? defaultThemes, [props.themes])

  const [selectedId, setSelectedId] = useState(themes[0].id)
  const themeId = useMemo(() => theme?.id ? theme.id : selectedId, [theme, selectedId])
  const selected = useMemo(() => themes.find((t) => t.id === themeId) ?? themes[0], [themes, themeId])
  const compiled = useMemo(() => createTheme(selected.theme), [selected.theme])

  const value: <%= prefix.className %>ThemeSelectProviderContext = {
    themes,
    selected: selected,
    compiled,
    selectTheme: (themeId: string) => {
      if (themes.find((t) => t.id === themeId)) {
        setSelectedId(themeId)
        return
      }
      console.warn(`Theme ${themeId} not found`)
    },
  }

  return (
    <Context.Provider value={value}>
      <Nest<%= prefix.className %>Theme {...props}>{children}</Nest<%= prefix.className %>Theme>
    </Context.Provider>
  )
}

export function use<%= prefix.className %>ThemeSelect() {
  return useContext(Context)
}

export function <%= prefix.className %>ThemeSelect() {
  const { themes, selected, selectTheme } = use<%= prefix.className %>ThemeSelect()
  return (
    <Menu shadow="md" width={200}>
      <Menu.Target>
        <Button>{selected.id}</Button>
      </Menu.Target>

      <Menu.Dropdown>
        {themes.map((item) => (
          <Menu.Item key={item.id} onClick={() => selectTheme(item.id)}>
            {item.id}
          </Menu.Item>
        ))}
      </Menu.Dropdown>
    </Menu>
  )
}

function Nest<%= prefix.className %>Theme({ children, ...props }: <%= prefix.className %>ThemeProviderOptions) {
  const { compiled } = use<%= prefix.className %>ThemeSelect()
  return (
    <<%= prefix.className %>ThemeProvider theme={compiled} {...props}>
      {children}
    </<%= prefix.className %>ThemeProvider>
  )
}

