import { Anchor, Burger, Group } from '@mantine/core'
import { ReactNode } from 'react'
import { Link } from 'react-router-dom'
import { <%= prefix.className %>Logo, <%= prefix.className %>LogoType } from '../<%= prefix.fileName %>-logo'

import classes from './<%= prefix.fileName %>-header.module.css'

export interface <%= prefix.className %>HeaderProps {
  base?: string
  logo?: ReactNode
  logoSmall?: ReactNode
  links?: <%= prefix.className %>HeaderLink[]
  opened?: boolean
  profile?: ReactNode
  toggle?: () => void
}
export interface <%= prefix.className %>HeaderLink {
  link: string
  label: string
}

export function <%= prefix.className %>Header({ base, links = [], logo, logoSmall, opened, profile, toggle }: <%= prefix.className %>HeaderProps) {
  const items = links.map((link) => (
    <Anchor component={Link} key={link.label} to={link.link} className={classes.link}>
      {link.label}
    </Anchor>
  ))

  const burger = toggle ? <Burger opened={opened} onClick={toggle} size="sm" hiddenFrom="md" /> : null

  return (
    <header className={classes.header}>
      <div className={classes.inner}>
        <Group>
          <Group>
            {burger}
            <Anchor component={Link} to={base ?? '/'} display="flex">
              <Group hiddenFrom="md">{logoSmall ?? <<%= prefix.className %>Logo height={28} />}</Group>
              <Group visibleFrom="md">{logo ?? <<%= prefix.className %>LogoType height={28} />}</Group>
            </Anchor>
          </Group>
          <Group gap={5} className={classes.links} visibleFrom="md">
            {items}
          </Group>
        </Group>

        <Group>{profile}</Group>
      </div>
    </header>
  )
}
