import { Avatar, Group, rem } from '@mantine/core';
import { IconSettings, IconUser, IconUserCog } from '@tabler/icons-react';
import { ReactNode } from 'react';
import { UiHeader, UiLayout, UiMenu, UiThemeSwitch } from './ui';

export function AppLayout({ children }: { children: ReactNode }) {
  return (
    <UiLayout header={
      <UiHeader
        links={[
          { label: 'Dashboard', link: '/dashboard' },
          { label: 'Demo', link: '/demo' },
        ]}
        profile={
         <Group>
           <UiThemeSwitch />
           <UiMenu
              position="bottom-end"
              withArrow
              arrowOffset={14}
              icon={
                <Avatar color="brand" size={32}>
                    <IconUser />
                </Avatar>
              }
              items={[
                { label: 'Account', type: 'label' },
                { label: 'Settings', type: 'item', leftSection: <IconSettings style={{ width: rem(14), height: rem(14) }} />, },
                { label: 'Profile', type: 'item', leftSection: <IconUserCog style={{ width: rem(14), height: rem(14) }} />, },
              ]}
           />
         </Group>
       }
      />
    }>
      {children}
    </UiLayout>
  )
}
