import { Alert, AlertProps } from '@mantine/core'
import { IconAlertCircle, IconCheck, IconCircleX, IconInfoCircle } from '@tabler/icons-react'
import { ReactNode } from 'react'

export interface <%= prefix.className %>AlertProps extends AlertProps {
  message: ReactNode
  title?: ReactNode
}

export function <%= prefix.className %>Alert({ message, ...props }: <%= prefix.className %>AlertProps) {
  return (
    <Alert title={props.title ?? 'Alert'} {...props}>
      {message}
    </Alert>
  )
}

export function <%= prefix.className %>Error({ ...props }: <%= prefix.className %>AlertProps) {
  return <<%= prefix.className %>Alert title={props.title ?? 'Error'} color="red" icon={props.icon ?? <IconCircleX />} {...props} />
}

export function <%= prefix.className %>Info({ ...props }: <%= prefix.className %>AlertProps) {
  return <<%= prefix.className %>Alert title={props.title ?? 'Info'} color="blue" icon={props.icon ?? <IconInfoCircle />} {...props} />
}

export function <%= prefix.className %>Success({ ...props }: <%= prefix.className %>AlertProps) {
  return <<%= prefix.className %>Alert title={props.title ?? 'Success'} color="green" icon={props.icon ?? <IconCheck />} {...props} />
}

export function <%= prefix.className %>Warning({ ...props }: <%= prefix.className %>AlertProps) {
  return <<%= prefix.className %>Alert title={props.title ?? 'Warning'} color="yellow" icon={props.icon ?? <IconAlertCircle />} {...props} />
}
