import { Alert, Checkbox, NumberInput, PasswordInput, Select, Stack, Textarea, TextInput } from '@mantine/core'
import { DatePickerInput } from '@mantine/dates'
import { useForm } from '@mantine/form'
import React, { ReactNode, useEffect } from 'react'
import { <%= prefix.className %>FormDate } from './<%= prefix.fileName %>-form-date'
import { <%= prefix.className %>FormField, <%= prefix.className %>FormFieldType } from './<%= prefix.fileName %>-form-field'
import { <%= prefix.className %>FormText } from './<%= prefix.fileName %>-form-text'

function cleanupValues<T>({ fields, values }: { fields: <%= prefix.className %>FormField<T>[]; values: Partial<T> }): Partial<T> {
  type fieldKey = keyof T
  const fieldKeys: Array<fieldKey> = fields.map((field) => field.key)

  return Object.keys(values as Record<fieldKey, unknown>).reduce((acc, key) => {
    if (fieldKeys.includes(key as fieldKey)) {
      acc[key as fieldKey] = values[key as fieldKey]
    }
    return acc
  }, {} as Partial<T>)
}

// eslint-disable-next-line @typescript-eslint/no-explicit-any
export function <%= prefix.className %>Form<T extends Record<string, any>>({
  children,
  model,
  fields,
  submit,
  validate,
}: {
  children?: ReactNode
  model: T
  fields: <%= prefix.className %>FormField<T>[]
  submit: (input: Partial<T>) => Promise<boolean | undefined>
  validate?: (input: Partial<T>) => Record<string, string>
}) {
  const form = useForm<T>({
    clearInputErrorOnChange: true,
    initialValues: model,
    validate,
  })

  async function handleSubmit(values: T) {
    const input = cleanupValues({ fields, values })
    const result = await submit(input)

    if (!result) {
      form.setFieldError('submit', 'An error occurred')
    } else {
      form.reset()
    }
  }

  useEffect(() => {
    form.setValues(model)
    form.resetDirty(model)
  }, [model])

  return (
    <form onSubmit={form.onSubmit(handleSubmit)}>
      <Stack gap={16}>
        {fields.map((field) => {
          switch (field.type) {
            case <%= prefix.className %>FormFieldType.Checkbox:
              return (
                <Checkbox
                  key={field.key?.toString()}
                  description={field.description}
                  disabled={field.disabled}
                  label={field.label}
                  placeholder={field.placeholder ?? field.label}
                  required={field.required}
                  {...form.getInputProps(field.key, { type: 'checkbox' })}
                />
              )
            case <%= prefix.className %>FormFieldType.Date:
              return (
                <DatePickerInput
                  key={field.key?.toString()}
                  description={field.description}
                  disabled={field.disabled}
                  label={field.label}
                  placeholder={field.placeholder ?? field.label}
                  required={field.required}
                  maxDate={(field as <%= prefix.className %>FormDate<T>).maxDate}
                  minDate={(field as <%= prefix.className %>FormDate<T>).minDate}
                  {...form.getInputProps(field.key)}
                />
              )
            case <%= prefix.className %>FormFieldType.Number:
              return (
                <NumberInput
                  key={field.key?.toString()}
                  description={field.description}
                  label={field.label}
                  placeholder={field.placeholder ?? field.label}
                  required={field.required}
                  withAsterisk={field.required}
                  {...form.getInputProps(field.key)}
                />
              )
            case <%= prefix.className %>FormFieldType.Text:
              return (
                <TextInput
                  readOnly={field.readOnly}
                  disabled={field.disabled}
                  error={(field as <%= prefix.className %>FormText<T>)?.error}
                  pattern={(field as <%= prefix.className %>FormText<T>)?.pattern}
                  styles={{ input: { marginTop: 16 } }}
                  key={field.key?.toString()}
                  description={field.description}
                  label={field.label}
                  placeholder={field.placeholder ?? field.label}
                  required={field.required}
                  withAsterisk={field.required}
                  {...form.getInputProps(field.key)}
                />
              )
            case <%= prefix.className %>FormFieldType.Password:
              return (
                <PasswordInput
                  key={field.key?.toString()}
                  description={field.description}
                  label={field.label}
                  placeholder={field.placeholder ?? field.label}
                  required={field.required}
                  withAsterisk={field.required}
                  // icon={<IconLock size={16} />}
                  {...form.getInputProps(field.key)}
                />
              )
            case <%= prefix.className %>FormFieldType.Select:
              return (
                <Select
                  variant="filled"
                  styles={{ input: { marginTop: 16 } }}
                  key={field.key?.toString()}
                  description={field.description}
                  label={field.label}
                  placeholder={field.placeholder ?? field.label}
                  required={field.required}
                  data={field.options ?? []}
                  {...form.getInputProps(field.key)}
                />
              )
            case <%= prefix.className %>FormFieldType.Textarea:
              return (
                <Textarea
                  variant="filled"
                  key={field.key?.toString()}
                  description={field.description}
                  label={field.label}
                  placeholder={field.placeholder ?? field.label}
                  required={field.required}
                  rows={field.rows ?? 5}
                  withAsterisk={field.required}
                  {...form.getInputProps(field.key)}
                />
              )
            default:
              return <Alert>Unknown form type: {field.type}</Alert>
          }
        })}
        {children ? children : null}
      </Stack>
    </form>
  )
}
