import { <%= prefix.className %>FormField, <%= prefix.className %>FormFieldType } from './<%= prefix.fileName %>-form-field'

export type <%= prefix.className %>FormText<T> = Omit<<%= prefix.className %>FormField<T>, 'key' | 'options' | 'rows' | 'type'> & {
  error?: unknown
  pattern?: string
}

export function formFieldText<T>(key: keyof T, options: <%= prefix.className %>FormText<T>): <%= prefix.className %>FormField<T> {
  return {
    key,
    type: <%= prefix.className %>FormFieldType.Text,
    ...options,
  }
}
