import { Grid, GridColProps, GridProps, NavLink, NavLinkProps } from '@mantine/core'
import { ReactNode, Suspense, useMemo } from 'react'
import { Link, Navigate, useLocation, useRoutes } from 'react-router-dom'
import { <%= prefix.className %>NotFound } from '../<%= prefix.fileName %>-not-found'
import { <%= prefix.className %>Loader } from '../<%= prefix.fileName %>-loader'

export interface <%= prefix.className %>GridRoute extends NavLinkProps {
  path: string
  label?: ReactNode
  element: ReactNode
}
export interface <%= prefix.className %>GridRoutesProps extends GridProps {
  basePath: string
  routes: <%= prefix.className %>GridRoute[]
  leftColProps?: GridColProps
  rightColProps?: GridColProps
}

export function <%= prefix.className %>GridRoutes({ basePath, routes, leftColProps, rightColProps, ...props }: <%= prefix.className %>GridRoutesProps) {
  const { pathname } = useLocation()

  const links = useMemo(
    () =>
      routes
        .filter((app) => app.label)
        .map(({ path, label, element, ...props }) => {
          const to = `${basePath}/${path}`
          return (
            <NavLink active={pathname.startsWith(to)} component={Link} key={path} label={label} to={to} {...props} />
          )
        }),
    [basePath, pathname, routes],
  )

  const router = useRoutes([
    { index: true, element: <Navigate to={routes[0].path} replace /> },
    ...routes.map((item) => ({ path: `${item.path}/*`, element: item.element })),
    { path: '*', element: <<%= prefix.className %>NotFound to={basePath} /> },
  ])

  return (
    <Grid {...props}>
      <Grid.Col span={{ base: 12, sm: 2 }} {...rightColProps}>
        {links}
      </Grid.Col>
      <Grid.Col span={{ base: 12, sm: 10 }} {...leftColProps}>
        <Suspense fallback={<UiLoader />}>{router}</Suspense>
      </Grid.Col>
    </Grid>
  )
}
