import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Anchor, <%= prefix.className %>Card } from '<%= uiImport %>'

export function DemoFeatureAnchor() {
  return (
    <<%= prefix.className %>Card title="Anchor">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>Anchor to="/">Anchor with To</<%= prefix.className %>Anchor>
        <<%= prefix.className %>Anchor href="https://google.com" target="_blank">
          Anchor without To
        </<%= prefix.className %>Anchor>
        <<%= prefix.className %>Anchor>Anchor without To</<%= prefix.className %>Anchor>
      </SimpleGrid>
    </<%= prefix.className %>Card>
  )
}
