import { Button, SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>Group } from '<%= uiImport %>'

export function DemoFeatureGroup() {
  return (
    <<%= prefix.className %>Card title="Group">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>Group justify="space-between">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="xs">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="sm">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="md">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="lg">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="xl">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
      </SimpleGrid>
    </<%= prefix.className %>Card>
  )
}
