import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Group, <%= prefix.className %>SearchInput } from '@pubkey-ui/core'
import { DemoCard } from './demo-card'

export function DemoFeatureSearchInput() {
  return (
    <DemoCard title="SearchInput">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>SearchInput />
        <<%= prefix.className %>SearchInput icon={{ radius: 0 }} text={{ radius: 0 }} />
      </SimpleGrid>

      <<%= prefix.className %>SearchInput />

      <<%= prefix.className %>Group>
        <<%= prefix.className %>SearchInput />
        <<%= prefix.className %>SearchInput />
        <<%= prefix.className %>SearchInput />
        <<%= prefix.className %>SearchInput />
      </<%= prefix.className %>Group>
    </DemoCard>
  )
}
