import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>GridRoutes } from '<%= uiImport %>'

export function DemoFeatureGridRoutes() {
  return (
    <<%= prefix.className %>Card title="Grid Routes">
      <<%= prefix.className %>GridRoutes
        basePath="/demo/grid-routes"
        routes={[
          {
            path: 'overview',
            label: 'Overview',
            element: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Overview">Overview</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            path: 'content',
            label: 'Content',
            element: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Content">Content</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            path: 'settings',
            label: 'Settings',
            element: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Settings">Settings</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
        ]}
      />
    </<%= prefix.className %>Card>
  )
}
