import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>TabRoutes } from '@pubkey-ui/core'
import { DemoCard } from './demo-card'

export function DemoFeatureTabRoutes() {
  return (
    <DemoCard title="Time">
      <<%= prefix.className %>TabRoutes
        baseUrl="/demo"
        tabs={[
          {
            value: 'overview',
            label: 'Overview',
            component: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Overview">Overview</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            value: 'content',
            label: 'Content',
            component: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Content">Content</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            value: 'settings',
            label: 'Settings',
            component: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Settings">Settings</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
        ]}
      />
    </DemoCard>
  )
}
