import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>Time } from '<%= uiImport %>'

export function DemoFeatureTime() {
  return (
    <<%= prefix.className %>Card title="Time">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>Time date={new Date(new Date().setMonth(new Date().getMonth() - 1))} />
        <<%= prefix.className %>Time date={new Date(new Date().setDate(new Date().getDate() - 7))} />
        <<%= prefix.className %>Time date={new Date(new Date().setDate(new Date().getDate() - 2))} />
        <<%= prefix.className %>Time date={new Date(new Date().setDate(new Date().getDate() - 1))} />
        <<%= prefix.className %>Time date={new Date()} />
        <<%= prefix.className %>Time date={new Date(new Date().setDate(new Date().getDate() + 1))} />
        <<%= prefix.className %>Time date={new Date(new Date().setDate(new Date().getDate() + 7))} />
        <<%= prefix.className %>Time date={new Date(new Date().setMonth(new Date().getMonth() + 1))} />
        <<%= prefix.className %>Time date={new Date(new Date().setFullYear(new Date().getFullYear() + 1))} />
        <<%= prefix.className %>Time date={new Date('2021-01-01')} />
      </SimpleGrid>
    </<%= prefix.className %>Card>
  )
}
