import { Button, SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Stack } from '@pubkey-ui/core'
import { DemoCard } from './demo-card'

export function DemoFeatureStack() {
  return (
    <DemoCard title="Stack">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>Stack justify="space-between">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Stack>
        <<%= prefix.className %>Stack gap="xs">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Stack>
        <<%= prefix.className %>Stack gap="sm">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Stack>
        <<%= prefix.className %>Stack gap="md">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Stack>
        <<%= prefix.className %>Stack gap="lg">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Stack>
        <<%= prefix.className %>Stack gap="xl">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Stack>
      </SimpleGrid>
    </DemoCard>
  )
}
