import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>Debug, <%= prefix.className %>DebugModal } from '<%= uiImport %>'

export function DemoFeatureDebug() {
  return (
    <<%= prefix.className %>Card title="Debug">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>Debug data={{ foo: 'bar' }} open hideButton />
        <<%= prefix.className %>Debug data={{ foo: 'bar' }} />
        <<%= prefix.className %>Debug data={{ foo: 'bar' }} open />
        <<%= prefix.className %>DebugModal data={{ foo: 'bar' }} />
      </SimpleGrid>
    </<%= prefix.className %>Card>
  )
}
