import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>TabRoutes } from '<%= uiImport %>'

export function DemoFeatureTabRoutes({ basePath = '/demo/tab-routes' }: { basePath?: string }) {
  return (
    <<%= prefix.className %>Card title="Tab Routes">
      <<%= prefix.className %>TabRoutes
        basePath={basePath}
        tabs={[
          {
            path: 'dashboard',
            label: 'Dashboard',
            element: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Dashboard">Dashboard</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            path: 'content',
            label: 'Content',
            element: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Content">Content</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            path: 'settings',
            label: 'Settings',
            element: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Settings">Settings</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
        ]}
      />
    </<%= prefix.className %>Card>
  )
}
