import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>TabRoutes } from '<%= uiImport %>'

export function DemoFeatureTabRoutes() {
  return (
    <<%= prefix.className %>Card title="Tab Routes">
      <<%= prefix.className %>TabRoutes
        baseUrl="/demo/tab-routes"
        tabs={[
          {
            value: 'overview',
            label: 'Overview',
            component: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Overview">Overview</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            value: 'content',
            label: 'Content',
            component: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Content">Content</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
          {
            value: 'settings',
            label: 'Settings',
            component: (
              <SimpleGrid cols={2} spacing="md">
                <<%= prefix.className %>Card title="Settings">Settings</<%= prefix.className %>Card>
              </SimpleGrid>
            ),
          },
        ]}
      />
    </<%= prefix.className %>Card>
  )
}
