import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Alert, <%= prefix.className %>Card, <%= prefix.className %>Error, <%= prefix.className %>Info, <%= prefix.className %>Success, <%= prefix.className %>Warning } from '<%= uiImport %>'

export function DemoFeatureAlerts() {
  return (
    <<%= prefix.className %>Card title="Alerts">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>Error message="Hello World" />
        <<%= prefix.className %>Info message="Hello World" />
        <<%= prefix.className %>Success message="Hello World" />
        <<%= prefix.className %>Warning message="Hello World" />
        <<%= prefix.className %>Alert message="Hello World" />
      </SimpleGrid>
    </<%= prefix.className %>Card>
  )
}
