import { Button, SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Group } from '@pubkey-ui/core'
import { DemoCard } from './demo-card'

export function DemoFeatureGroup() {
  return (
    <DemoCard title="Group">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>Group justify="space-between">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="xs">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="sm">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="md">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="lg">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
        <<%= prefix.className %>Group gap="xl">
          <Button>Save</Button> <Button variant="default">Cancel</Button>
        </<%= prefix.className %>Group>
      </SimpleGrid>
    </DemoCard>
  )
}
