import { SimpleGrid } from '@mantine/core'
import { <%= prefix.className %>Card, <%= prefix.className %>LogoType, <%= prefix.className %>LogoTypeBlack, <%= prefix.className %>LogoTypeWhite } from '@pubkey-ui/core'

export function DemoFeatureLogo() {
  return (
    <<%= prefix.className %>Card title="Logo">
      <SimpleGrid cols={2}>
        <<%= prefix.className %>LogoType height={64} />
        <<%= prefix.className %>LogoTypeBlack height={64} />
        <<%= prefix.className %>LogoTypeWhite height={64} />
      </SimpleGrid>
    </<%= prefix.className %>Card>
  )
}
