import { <%= prefix.className %>Card, <%= prefix.className %>DashboardGrid, <%= prefix.className %>DashboardItem, <%= prefix.className %>Stack } from '<%= uiImport %>'
import {
  IconBuildingBank,
  IconCashBanknote,
  IconCoin,
  IconCreditCard,
  IconReceipt,
  IconReceiptRefund,
  IconReceiptTax,
  IconRepeat,
  IconReport,
} from '@tabler/icons-react'
import { ReactNode } from 'react'
import { useRoutes } from 'react-router-dom'

export function useDashboardItems(): {
  links: <%= prefix.className %>DashboardItem[]
  routes: ReactNode
} {
  const links: <%= prefix.className %>DashboardItem[] = [
    { to: 'credit-cards', label: 'Credit cards', icon: IconCreditCard },
    { to: 'banks-nearby', label: 'Banks nearby', icon: IconBuildingBank },
    { to: 'transfers', label: 'Transfers', icon: IconRepeat },
    { to: 'refunds', label: 'Refunds', icon: IconReceiptRefund },
    { to: 'receipts', label: 'Receipts', icon: IconReceipt },
    { to: 'taxes', label: 'Taxes', icon: IconReceiptTax },
    { to: 'reports', label: 'Reports', icon: IconReport },
    { to: 'payments', label: 'Payments', icon: IconCoin },
    { to: 'cashback', label: 'Cashback', icon: IconCashBanknote },
  ]
  const routes = useRoutes([
    { index: true, element: <div>Dashboard Grid</div> },
    ...links.map((link) => ({ path: link.to, element: <div>{link.label}</div> })),
  ])

  return {
    links,
    routes,
  }
}

export function DemoFeatureDashboardGrid() {
  const base = '/demo/dashboard-grid'
  const { links, routes } = useDashboardItems()
  return (
    <<%= prefix.className %>Stack>
      <<%= prefix.className %>DashboardGrid
        links={links.map(({ to, label, icon }) => ({
          to: `${base}/${to}`,
          label,
          icon,
        }))}
      />
      <<%= prefix.className %>Card>{routes}</<%= prefix.className %>Card>
    </<%= prefix.className %>Stack>
  )
}
